MONGODB_URI = mongodb+srv://iklassic00:Tp3zZsyxi4paDozr@cluster0.iiaknen.mongodb.net/crud_db
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OME7cCgET8iYS6xVhwCZnNh8wzXe8In8qZ2H4jYJYlAWfQ5vKEJLm7ZFGT0GVLfO1IYWw4FRON2hZ0TSykNVqCH007t6BMTxg
STRIPE_SECRET_KEY=sk_test_51OME7cCgET8iYS6x649r9Wv9Eo0GvHfGOF6ri15G2WWXLguNkMp8Ccv1jJO2J7VmaTU3KN5Jj5GX2H7gF1eU5zqI00oSo1pmSp
